# prototype-saml

./: README.md  pom.xml  release.properties  saml-pom.xml  settings.xml
src/main/java/io/github/cmrodriguez/saml/idp/: ArtifactResolutionServlet.java  IDPConstants.java  IDPCredentials.java  SingleSignOnServlet.java
src/main/java/io/github/cmrodriguez/saml/sp/: AccessFilter.java  ConsumerServlet.java  SPConstants.java  SPCredentials.java
src/main/java/io/github/cmrodriguez/saml/sp/resource/: TargetResourceServlet.java
src/main/java/io/github/cmrodriguez/saml/tools/: Tools.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
